C:\Users\usuari\source\repos\M07_PT09\M07_PT09\bin\Debug\M07_PT09.exe.config
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\bin\Debug\M07_PT09.exe
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\bin\Debug\M07_PT09.pdb
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\obj\Debug\M07_PT09.csprojAssemblyReference.cache
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\obj\Debug\App.g.cs
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\obj\Debug\M07_PT09_MarkupCompile.cache
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\obj\Debug\M07_PT09_MarkupCompile.lref
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\obj\Debug\M07_PT09.g.resources
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\obj\Debug\M07_PT09.Properties.Resources.resources
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\obj\Debug\M07_PT09.csproj.GenerateResource.cache
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\obj\Debug\M07_PT09.csproj.CoreCompileInputs.cache
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\obj\Debug\M07_PT09.exe
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\obj\Debug\M07_PT09.pdb
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\obj\Debug\MainWindow.g.cs
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\obj\Debug\MainWindow.baml
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\obj\Debug\ControlWindow.g.cs
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\obj\Debug\OrderWindow.g.cs
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\obj\Debug\ControlWindow.baml
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\obj\Debug\OrderWindow.baml
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\obj\Debug\LoginWindow.g.cs
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\obj\Debug\LoginWindow.baml
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\bin\Debug\Google.Protobuf.dll
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\bin\Debug\MySql.Data.dll
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\bin\Debug\Renci.SshNet.dll
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\bin\Debug\Google.Protobuf.xml
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\bin\Debug\MySql.Data.xml
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\bin\Debug\Renci.SshNet.xml
C:\Users\usuari\source\repos\M07_PT09\M07_PT09\obj\Debug\M07_PT09.csproj.CopyComplete
C:\Users\VSPC-ETERNALSTORM2V5\Desktop\M07_PT09\M07_PT09\bin\Debug\M07_PT09.exe.config
C:\Users\VSPC-ETERNALSTORM2V5\Desktop\M07_PT09\M07_PT09\bin\Debug\M07_PT09.exe
C:\Users\VSPC-ETERNALSTORM2V5\Desktop\M07_PT09\M07_PT09\bin\Debug\M07_PT09.pdb
C:\Users\VSPC-ETERNALSTORM2V5\Desktop\M07_PT09\M07_PT09\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\VSPC-ETERNALSTORM2V5\Desktop\M07_PT09\M07_PT09\bin\Debug\Google.Protobuf.dll
C:\Users\VSPC-ETERNALSTORM2V5\Desktop\M07_PT09\M07_PT09\bin\Debug\MySql.Data.dll
C:\Users\VSPC-ETERNALSTORM2V5\Desktop\M07_PT09\M07_PT09\bin\Debug\Renci.SshNet.dll
C:\Users\VSPC-ETERNALSTORM2V5\Desktop\M07_PT09\M07_PT09\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\VSPC-ETERNALSTORM2V5\Desktop\M07_PT09\M07_PT09\bin\Debug\Google.Protobuf.xml
C:\Users\VSPC-ETERNALSTORM2V5\Desktop\M07_PT09\M07_PT09\bin\Debug\MySql.Data.xml
C:\Users\VSPC-ETERNALSTORM2V5\Desktop\M07_PT09\M07_PT09\bin\Debug\Renci.SshNet.xml
C:\Users\VSPC-ETERNALSTORM2V5\Desktop\M07_PT09\M07_PT09\obj\Debug\M07_PT09.csprojAssemblyReference.cache
C:\Users\VSPC-ETERNALSTORM2V5\Desktop\M07_PT09\M07_PT09\obj\Debug\ControlWindow.g.cs
C:\Users\VSPC-ETERNALSTORM2V5\Desktop\M07_PT09\M07_PT09\obj\Debug\MainWindow.g.cs
C:\Users\VSPC-ETERNALSTORM2V5\Desktop\M07_PT09\M07_PT09\obj\Debug\OrderWindow.g.cs
C:\Users\VSPC-ETERNALSTORM2V5\Desktop\M07_PT09\M07_PT09\obj\Debug\App.g.cs
C:\Users\VSPC-ETERNALSTORM2V5\Desktop\M07_PT09\M07_PT09\obj\Debug\M07_PT09_MarkupCompile.cache
C:\Users\VSPC-ETERNALSTORM2V5\Desktop\M07_PT09\M07_PT09\obj\Debug\M07_PT09_MarkupCompile.lref
C:\Users\VSPC-ETERNALSTORM2V5\Desktop\M07_PT09\M07_PT09\obj\Debug\ControlWindow.baml
C:\Users\VSPC-ETERNALSTORM2V5\Desktop\M07_PT09\M07_PT09\obj\Debug\MainWindow.baml
C:\Users\VSPC-ETERNALSTORM2V5\Desktop\M07_PT09\M07_PT09\obj\Debug\OrderWindow.baml
C:\Users\VSPC-ETERNALSTORM2V5\Desktop\M07_PT09\M07_PT09\obj\Debug\M07_PT09.g.resources
C:\Users\VSPC-ETERNALSTORM2V5\Desktop\M07_PT09\M07_PT09\obj\Debug\M07_PT09.Properties.Resources.resources
C:\Users\VSPC-ETERNALSTORM2V5\Desktop\M07_PT09\M07_PT09\obj\Debug\M07_PT09.csproj.GenerateResource.cache
C:\Users\VSPC-ETERNALSTORM2V5\Desktop\M07_PT09\M07_PT09\obj\Debug\M07_PT09.csproj.CopyComplete
C:\Users\VSPC-ETERNALSTORM2V5\Desktop\M07_PT09\M07_PT09\obj\Debug\M07_PT09.exe
C:\Users\VSPC-ETERNALSTORM2V5\Desktop\M07_PT09\M07_PT09\obj\Debug\M07_PT09.pdb
